# exam10

Application/: Application.csproj
Application/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserInfoDto.cs  VerifyCodeDto.cs
Application/DTOs/Email/: EmailSettings.cs
Application/DTOs/Users/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IUserService.cs
Application/Results/: ErrorType.cs  Result.cs
Application/Services/: AuthService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Constants/: UserRoles.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260614104727_InitIdentity.Designer.cs  20260614104727_InitIdentity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Seed/: RoleSeeder.cs
Infrastructure/Services/: EmailService.cs  JwtTokenService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  UsersController.cs
WebApi/MiddleWares/: ExceptionMiddleware.cs  LoggingMiddleWare.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: log-20260614.txt
